<?xml version="1.0" encoding="UTF-8"?>
<project name="nlml_noise_reduction" default="all">
  
  
  <property file="nlml.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.tox/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.controlsfx-8.40.9.classpath">
    <pathelement location="/lib/controlsfx-8.40.9.jar"/>
    <pathelement location="/lib/controlsfx-samples-8.40.9.jar"/>
    <pathelement location="/lib/fxsampler-1.0.8.jar"/>
    <pathelement location="/lib/openjfx-dialogs-1.0.3.jar"/>
  </path>
  
  <path id="library.flanagan.classpath">
    <pathelement location="/lib/colt.jar"/>
    <pathelement location="/lib/flanagan.jar"/>
  </path>
  
  <path id="library.jsci-core.classpath">
    <pathelement location="/lib/jsci-core.jar"/>
  </path>
  
  <path id="library.jscience.classpath"/>
  
  <path id="library.maven:_com.github.jai-imageio:jai-imageio-core:1.3.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/github/jai-imageio/jai-imageio-core/1.3.0/jai-imageio-core-1.3.0.jar"/>
  </path>
  
  <path id="library.maven:_commons-beanutils:commons-beanutils:1.9.2.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.jar"/>
  </path>
  
  <path id="library.maven:_commons-collections:commons-collections:3.2.1.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
  </path>
  
  <path id="library.maven:_commons-logging:commons-logging:1.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
  </path>
  
  <path id="library.maven:_java3d:vecmath:1.3.1.classpath">
    <pathelement location="${path.variable.maven_repository}/java3d/vecmath/1.3.1/vecmath-1.3.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.commons:commons-math:2.2.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/commons/commons-math/2.2/commons-math-2.2.jar"/>
  </path>
  
  <path id="library.maven:_org.javolution:javolution:5.2.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/javolution/javolution/5.2.3/javolution-5.2.3.jar"/>
  </path>
  
  <path id="library.maven:_org.jscience:jscience:4.3.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jscience/jscience/4.3.1/jscience-4.3.1.jar"/>
  </path>
  
  <path id="library.nifti.classpath">
    <pathelement location="/lib/nifti.jar"/>
  </path>
  
  
  <!-- Application Server Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module nlml_noise_reduction -->
  
  <dirname property="module.nlml_noise_reduction.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.nlml_noise_reduction" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.nlml_noise_reduction" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.nlml_noise_reduction" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.nlml_noise_reduction" value="-encoding UTF-8 -source 8 -target 1.8 ${compiler.args}"/>
  
  <property name="nlml_noise_reduction.output.dir" value="${module.nlml_noise_reduction.basedir}/target/classes"/>
  <property name="nlml_noise_reduction.testoutput.dir" value="${module.nlml_noise_reduction.basedir}/target/test-classes"/>
  
  <path id="nlml_noise_reduction.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="nlml_noise_reduction.module.production.classpath">
    <path refid="${module.jdk.classpath.nlml_noise_reduction}"/>
    <path refid="library.nifti.classpath"/>
    <path refid="library.controlsfx-8.40.9.classpath"/>
    <path refid="library.flanagan.classpath"/>
    <path refid="library.jscience.classpath"/>
    <path refid="library.maven:_java3d:vecmath:1.3.1.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-math:2.2.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.1.classpath"/>
    <path refid="library.maven:_com.github.jai-imageio:jai-imageio-core:1.3.0.classpath"/>
    <path refid="library.maven:_commons-beanutils:commons-beanutils:1.9.2.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.1.1.classpath"/>
    <path refid="library.maven:_org.jscience:jscience:4.3.1.classpath"/>
    <path refid="library.maven:_org.javolution:javolution:5.2.3.classpath"/>
    <path refid="library.jsci-core.classpath"/>
  </path>
  
  <path id="nlml_noise_reduction.runtime.production.module.classpath">
    <pathelement location="${nlml_noise_reduction.output.dir}"/>
    <path refid="library.nifti.classpath"/>
    <path refid="library.controlsfx-8.40.9.classpath"/>
    <path refid="library.flanagan.classpath"/>
    <path refid="library.jscience.classpath"/>
    <path refid="library.maven:_java3d:vecmath:1.3.1.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-math:2.2.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.1.classpath"/>
    <path refid="library.maven:_com.github.jai-imageio:jai-imageio-core:1.3.0.classpath"/>
    <path refid="library.maven:_commons-beanutils:commons-beanutils:1.9.2.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.1.1.classpath"/>
    <path refid="library.maven:_org.jscience:jscience:4.3.1.classpath"/>
    <path refid="library.maven:_org.javolution:javolution:5.2.3.classpath"/>
    <path refid="library.jsci-core.classpath"/>
  </path>
  
  <path id="nlml_noise_reduction.module.classpath">
    <path refid="${module.jdk.classpath.nlml_noise_reduction}"/>
    <pathelement location="${nlml_noise_reduction.output.dir}"/>
    <path refid="library.nifti.classpath"/>
    <path refid="library.controlsfx-8.40.9.classpath"/>
    <path refid="library.flanagan.classpath"/>
    <path refid="library.jscience.classpath"/>
    <path refid="library.maven:_java3d:vecmath:1.3.1.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-math:2.2.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.1.classpath"/>
    <path refid="library.maven:_com.github.jai-imageio:jai-imageio-core:1.3.0.classpath"/>
    <path refid="library.maven:_commons-beanutils:commons-beanutils:1.9.2.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.1.1.classpath"/>
    <path refid="library.maven:_org.jscience:jscience:4.3.1.classpath"/>
    <path refid="library.maven:_org.javolution:javolution:5.2.3.classpath"/>
    <path refid="library.jsci-core.classpath"/>
  </path>
  
  <path id="nlml_noise_reduction.runtime.module.classpath">
    <pathelement location="${nlml_noise_reduction.testoutput.dir}"/>
    <pathelement location="${nlml_noise_reduction.output.dir}"/>
    <path refid="library.nifti.classpath"/>
    <path refid="library.controlsfx-8.40.9.classpath"/>
    <path refid="library.flanagan.classpath"/>
    <path refid="library.jscience.classpath"/>
    <path refid="library.maven:_java3d:vecmath:1.3.1.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-math:2.2.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.1.classpath"/>
    <path refid="library.maven:_com.github.jai-imageio:jai-imageio-core:1.3.0.classpath"/>
    <path refid="library.maven:_commons-beanutils:commons-beanutils:1.9.2.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.1.1.classpath"/>
    <path refid="library.maven:_org.jscience:jscience:4.3.1.classpath"/>
    <path refid="library.maven:_org.javolution:javolution:5.2.3.classpath"/>
    <path refid="library.jsci-core.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.nlml_noise_reduction">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.nlml_noise_reduction">
    <patternset refid="excluded.from.module.nlml_noise_reduction"/>
  </patternset>
  
  <path id="nlml_noise_reduction.module.sourcepath">
    <dirset dir="${module.nlml_noise_reduction.basedir}">
      <include name="src/main/java"/>
      <include name="src/main/resources"/>
    </dirset>
  </path>
  
  <path id="nlml_noise_reduction.module.test.sourcepath">
    <dirset dir="${module.nlml_noise_reduction.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.nlml_noise_reduction" depends="compile.module.nlml_noise_reduction.production,compile.module.nlml_noise_reduction.tests" description="Compile module nlml_noise_reduction"/>
  
  <target name="compile.module.nlml_noise_reduction.production" depends="register.custom.compilers" description="Compile module nlml_noise_reduction; production classes">
    <mkdir dir="${nlml_noise_reduction.output.dir}"/>
    <javac2 destdir="${nlml_noise_reduction.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.nlml_noise_reduction}/javac">
      <compilerarg line="${compiler.args.nlml_noise_reduction}"/>
      <bootclasspath refid="nlml_noise_reduction.module.bootclasspath"/>
      <classpath refid="nlml_noise_reduction.module.production.classpath"/>
      <src refid="nlml_noise_reduction.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.nlml_noise_reduction"/>
    </javac2>
    
    <copy todir="${nlml_noise_reduction.output.dir}">
      <fileset dir="${module.nlml_noise_reduction.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.nlml_noise_reduction.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.nlml_noise_reduction.tests" depends="register.custom.compilers,compile.module.nlml_noise_reduction.production" description="compile module nlml_noise_reduction; test classes" unless="skip.tests">
    <mkdir dir="${nlml_noise_reduction.testoutput.dir}"/>
    <javac2 destdir="${nlml_noise_reduction.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.nlml_noise_reduction}/javac">
      <compilerarg line="${compiler.args.nlml_noise_reduction}"/>
      <bootclasspath refid="nlml_noise_reduction.module.bootclasspath"/>
      <classpath refid="nlml_noise_reduction.module.classpath"/>
      <src refid="nlml_noise_reduction.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.nlml_noise_reduction"/>
    </javac2>
    
    <copy todir="${nlml_noise_reduction.testoutput.dir}">
      <fileset dir="${module.nlml_noise_reduction.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.nlml_noise_reduction" description="cleanup module">
    <delete dir="${nlml_noise_reduction.output.dir}"/>
    <delete dir="${nlml_noise_reduction.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.nlml_noise_reduction, clean.artifact.javafxapp" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.nlml_noise_reduction" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.javafxapp" value="${basedir}/out/artifacts/JavaFXApp"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="artifact.temp.output.JavaFXApp" value="${artifacts.temp.dir}/JavaFXApp.jar"/>
    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpath="${jdk.home.1.8}/lib/ant-javafx.jar"/>
  </target>
  
  <target name="clean.artifact.javafxapp" description="clean JavaFXApp artifact output">
    <delete dir="${artifact.output.javafxapp}"/>
  </target>
  
  <target name="artifact.javafxapp" depends="init.artifacts, compile.module.nlml_noise_reduction" description="Build &#39;JavaFXApp&#39; artifact" xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <mkdir dir="${artifact.output.javafxapp}"/>
    <copy todir="${artifact.temp.output.JavaFXApp}">
      <fileset dir="${nlml_noise_reduction.output.dir}"/>
    </copy>
    <fx:fileset id="all_but_JavaFXApp" dir="${artifact.temp.output.JavaFXApp}" includes="**/*.jar">
      <exclude name="JavaFXApp.jar"/>
    </fx:fileset>
    <fx:fileset id="all_JavaFXApp" dir="${artifact.temp.output.JavaFXApp}" includes="**/*.jar"/>
    <fx:application id="JavaFXApp_id" name="JavaFXApp" mainClass="sample.Main"/>
    <fx:jar destfile="${artifact.temp.output.JavaFXApp}/JavaFXApp.jar">
      <fx:application refid="JavaFXApp_id"/>
      <fileset dir="${artifact.temp.output.JavaFXApp}" excludes="**/*.jar"/>
      <fx:resources>
        <fx:fileset refid="all_but_JavaFXApp"/>
      </fx:resources>
      <manifest/>
    </fx:jar>
    <fx:deploy width="600" height="400" updatemode="background" outdir="${artifact.temp.output.JavaFXApp}/deploy" outfile="JavaFXApp">
      <fx:application refid="JavaFXApp_id"/>
      <fx:info title="MR Image Denoiser"/>
      <fx:resources>
        <fx:fileset refid="all_JavaFXApp"/>
      </fx:resources>
    </fx:deploy>
    <copy todir="${artifact.output.javafxapp}">
      <fileset dir="${artifact.temp.output.JavaFXApp}/deploy"/>
    </copy>
    <delete includeemptydirs="true">
      <fileset dir="${artifact.temp.output.JavaFXApp}"/>
    </delete>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.javafxapp" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>